[group1]
n1a ansible_host=172.31.11.81 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2u ansible_host=172.31.3.202 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3c ansible_host=172.31.11.108 ansible_user=centos ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[group2]
n4c ansible_host=172.31.4.113 ansible_user=centos ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#[group4]
#n1a ansible_host=172.31.43.135 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#n2u ansible_host=172.31.46.20 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#n3c ansible_host=172.31.40.242 ansible_user=centos ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

#n5d ansible_host=172.31.31.118 ansible_user=admin ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
