[group1]
n1a ansible_host=172.31.43.135 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2u ansible_host=172.31.46.20 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3c ansible_host=172.31.40.242 ansible_user=centos ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[group2]
n5c ansible_host=172.31.30.43 ansible_user=centos ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4c ansible_host=172.31.0.180 ansible_user=centos ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[group3]
#n5d ansible_host=172.31.31.118 ansible_user=admin ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'